# Used to access Site Scanner via api.data.gov
API_DATA_GOV_KEY=YOUR-API-DATA-GOV-KEY-GOES-HERE

API_HTTP_USERNAME=username
API_HTTP_PASSWORD=password

# For AWS Simple Email Service
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=

# For Docker
COMPOSE_PROJECT_NAME=touchpoints

# GitHub email address for Developer.
# Creates a user when seeding the database.
# Assumes GitHub OAuth is configured to login.
DEVELOPER_EMAIL_ADDRESS=your-github-email@domain.com

# Enable sending email notifications if set to "true"
ENABLE_EMAIL_NOTIFICATIONS=

# For GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# The homepage for Touchpoints can be a separate site
INDEX_URL=https://touchpoints.digital.gov/

# For Login.gov OAuth
LOGIN_GOV_CLIENT_ID='urn:gov:gsa:openidconnect:sp:myapp'
LOGIN_GOV_IDP_BASE_URL='http://localhost:3000/'
LOGIN_GOV_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----............."
LOGIN_GOV_REDIRECT_URI='http://localhost:3002/users/auth/login_dot_gov/callback'

# For Login.gov push notifications
LOGIN_GOV_OPENID_CERT_URL='https://idp.int.identitysandbox.gov/api/openid_connect/certs'

# For New Relic
NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE

# Redis cache store
REDIS_URL=redis://localhost:6379/1

# For image uploads
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET_NAME=
S3_AWS_REGION=

# For seeding the database with Admin users
TOUCHPOINTS_ADMIN_EMAILS=comma-separated-emails

TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number

# For sending email
TOUCHPOINTS_EMAIL_SENDER=from@example.com
TOUCHPOINTS_WEB_DOMAIN=touchpoints-url.app.cloud.gov

# For receiving email notifications
TOUCHPOINTS_SUPPORT=feedback-analytics@gsa.gov
TOUCHPOINTS_TEAM=feedback-analytics@gsa.gov

INDEX_URL=https://touchpoints.digital.gov/
