AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY
NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_REGION=
S3_AWS_HOST=
S3_AWS_BUCKET_NAME=
TOUCHPOINTS_EMAIL_SENDER=from@example.com
TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number
