AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY
AWS_REGION=

GITHUB_CLIENT_ID=
GITHUB_SECRET=

LOGIN_GOV_ENABLED=false or true
LOGIN_GOV_CLIENT_ID='urn:gov:gsa:openidconnect:sp:myapp'
LOGIN_GOV_IDP_BASE_URL='http://localhost:3000/'
LOGIN_GOV_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----............."
LOGIN_GOV_REDIRECT_URI='http://localhost:3002/users/auth/login_dot_gov/callback'

NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET_NAME=
S3_AWS_REGION=
S3_AWS_HOST=

TOUCHPOINTS_ADMIN_EMAILS=comma-separated-emails-to-create-as-admins-when-seeding-the-database
TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number
TOUCHPOINTS_EMAIL_SENDER=from@example.com

TOUCHPOINTS_WEB_DOMAIN=touchpoints-url.app.cloud.gov

COMPOSE_PROJECT_NAME=touchpoints
