# Redis cache store
REDIS_CACHE_STORE=redis://redis:6379/1

# For AWS Simple Email Service
AWS_ACCESS_KEY_ID=AKIA47HOWMUF3C6WZN43
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# For Docker
COMPOSE_PROJECT_NAME=touchpoints

# GitHub email address for Developer.
# Creates a user when seeding the database.
# Assumes GitHub OAuth is configured to login.
DEVELOPER_EMAIL_ADDRESS=akt@frikshun.com

# For GitHub OAuth
GITHUB_CLIENT_ID=33abaa53f816dcbea419
GITHUB_SECRET=ce6cbabd9ccb5e6c21b3574c9278161663db1dbd

# For Login.gov OAuth
LOGIN_GOV_ENABLED=false
LOGIN_GOV_CLIENT_ID=
LOGIN_GOV_IDP_BASE_URL=
LOGIN_GOV_PRIVATE_KEY=TEST
LOGIN_GOV_REDIRECT_URI=

API_HTTP_USERNAME=username
API_HTTP_PASSWORD=password

# For Login.gov push notifications
LOGIN_GOV_OPENID_CERT_URL=https://idp.int.identitysandbox.gov/api/openid_connect/certs

# For New Relic
NEW_RELIC_KEY=YOUR-NEW-RELIC-KEY-HERE

# Enable sending email notifications if set to "true"
ENABLE_EMAIL_NOTIFICATIONS=true

# Redis cache store
REDIS_URL=redis://redis:6379/1

# For image uploads
S3_AWS_ACCESS_KEY_ID=AKIAR7FXZINYNSV6DEPO
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_BUCKET_NAME=cg-8aef6391-65d8-4686-b18a-12c121947b3a
S3_AWS_REGION=us-gov-west-1
S3_AWS_HOST=s3-us-gov-west-1.amazonaws.com

# For seeding the database with Admin users
TOUCHPOINTS_ADMIN_EMAILS=aktadmin@example.gov

TOUCHPOINTS_GTM_CONTAINER_ID=GTM-your-number

# For sending email
TOUCHPOINTS_EMAIL_SENDER=noreply@touchpoints.gov
TOUCHPOINTS_WEB_DOMAIN=touchpoints-url.app.cloud.gov

# For receiving email notifications
TOUCHPOINTS_SUPPORT=support@touchpoints.gov
TOUCHPOINTS_TEAM=team@touchpoints.gov

TOUCHPOINTS_WEB_DOMAIN=lvh.me

INDEX_URL=/admin

DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
