<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site Maintenance</title>
    <style>
      body {
        margin: 0;
      }

      h1 {
        font-size: 36px;
      }

      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
        background-image: url("/img/maintenance_plug.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: #333;
        text-decoration: none;
      }

      footer {
        align-items: center;
        border-top: 1px solid #E5E5E5;
        bottom: 0;
        display: flex;
        left: 0;
        min-height: 72px;
        padding-left: 10%;
        position: fixed;
        text-align: center;
        vertical-align: middle;
        width: 100%;
      }

    </style>
    <link rel="stylesheet" href="/css/all.css">
    <script src"/js/all.js"></script>
  </head>
  <body>
    <div class="usa-banner">
      <div class="usa-accordion">
          <header class="usa-banner__header">
              <div class="usa-banner__inner">
                  <div class="grid-col-auto">
                      <img class="usa-banner__header-flag" src="/img/us_flag_small.png" alt="U.S. flag">
                  </div>
                  <div class="grid-col-fill tablet:grid-col-auto">
                      <p class="usa-banner__header-text">An official website of the United States government</p>
                      <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
                  </div>
                  <button class="usa-accordion__button usa-banner__button" aria-expanded="false" aria-controls="gov-banner">
            <span class="usa-banner__button-text">Here’s how you know</span>
          </button>
              </div>
          </header>
          <div class="usa-banner__content usa-accordion__content" id="gov-banner">
              <div class="grid-row grid-gap-lg">
                  <div class="usa-banner__guidance tablet:grid-col-6">
                      <img class="usa-banner__icon usa-media-block__img" src="/img/icon-dot-gov.svg" alt="Dot gov">
                      <div class="usa-media-block__body">
                          <p>
                              <strong>The .gov means it’s official.</strong>
                              <br> Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
                          </p>
                      </div>
                  </div>
                  <div class="usa-banner__guidance tablet:grid-col-6">
                      <img class="usa-banner__icon usa-media-block__img" src="/img/icon-https.svg" alt="Https">
                      <div class="usa-media-block__body">
                          <p>
                              <strong>The site is secure.</strong>
                              <br> The <strong>https://</strong> ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div style="text-align: center;">
      <img src="/img/touchpoints-logo-@2x.png" alt="Touchpoints logo">
    </div>
    <article>
      <br>
      <br>
      <h1 style="text-align: center;">
        This site is currently undergoing routing maintenance.
      </h1>
      <div style="text-align: center;">
        <p>We apologize for any inconvenience this may cause.</p>
        <p>We'll be done soon!</p>
      </div>
    </article>
    <footer>
      Questions?
      Email:&nbsp;
      <a href="mailto:feedback-analytics@gsa.gov">feedback-analytics@gsa.gov</a>
    </footer>
  </body>
</html>
